class PRINT
{
	void printInt(int i)
	{
	}
}

class PrimesPrinter
{

	int isPrime(int num)
	{
		PRINT printer;

		int i = 2;
		while ((i * i) <= num)
		{
			//printer.printInt(i);
			int j = i;
			while (j < num)
			{
				if ((i * j) == num)
				{
					// num isn't prime
					return 0;
				}
				j = j + 1;
			}

			i = i + 1;
		}

		// No factors found, therefore num is prime
		return 1;
	}

	void printPrimes(int max)
	{
		PRINT printer;

		// Printing '9999' to mark we entered this method
		printer.printInt(9999);

		// Printing the argument
		printer.printInt(max);

		// Printing all primes beneath max
		int i = 2;
		while (i < max)
		{
			if (isPrime(i))
			{
				printer.printInt(i);
			}
			i = i + 1;
		}
	}
}

class Mainclass
{
	void main(string[] args)
	{
		PRINT printer;

		PrimesPrinter primesPrinter = new PrimesPrinter();
		primesPrinter.printPrimes(50);

		// Printing '1111' to mark we ended main.
		printer.printInt(1111);
	}
}