.data
VFTable_PRINT:
	.word Label_1_PRINT_Function_printInt

VFTable_Mainclass:
	.word Label_2_Mainclass_Function_main



.text
main:
	j	Label_2_Mainclass_Function_main
Label_1_PRINT_Function_printInt:
	jr	$ra
Label_2_Mainclass_Function_main:
	li	Temp_2, -4
	add	Temp_3, $sp, Temp_2
	addi	$sp, Temp_3, 0
	li	Temp_4, 6
	li	Temp_5, 1
	add	Temp_6, Temp_4, Temp_5
	li	Temp_7, 4
	mul	Temp_8, Temp_6, Temp_7
	li	Temp_9, 6
	li	Temp_10, 1
	add	Temp_11, Temp_9, Temp_10
	li	Temp_12, 4
	mul	Temp_13, Temp_11, Temp_12
	addi $a0, Temp_13, 0
	li $v0,9
		syscall
	addi Temp_14, $v0, 0
	addi	Temp_15, Temp_14, 0
	li	Temp_16, 6
	li	Temp_17, 1
	add	Temp_18, Temp_16, Temp_17
	li	Temp_19, 4
	mul	Temp_20, Temp_18, Temp_19
	li	Temp_21, 6
	li	Temp_22, 1
	add	Temp_23, Temp_21, Temp_22
	li	Temp_24, 4
	mul	Temp_25, Temp_23, Temp_24
	addi $a0, Temp_25, 0
	li $v0,9
		syscall
	addi Temp_26, $v0, 0
	addi	Temp_15, Temp_26, 0
	li	Temp_27, 6
	li	Temp_28, 0
	add	Temp_29, Temp_15, Temp_28
	li	Temp_30, 0
	li	Temp_31, 0
	li	Temp_32, 1
	beq	Temp_29, Temp_30, Label_7_TRUE
	addi	Temp_32, Temp_31, 0
Label_7_TRUE:
	li	Temp_33, 0
	bne	Temp_32,Temp_33,Label_0_access_violation
	sw	Temp_27, 0(Temp_29)
	li	Temp_34, 1
	addi	Temp_35, Temp_34, 0
Label_3_Loop:
	li	Temp_36, 6
	li	Temp_37, 0
	li	Temp_38, 1
	bgt	Temp_35, Temp_36, Label_8_TRUE
	addi	Temp_38, Temp_37, 0
Label_8_TRUE:
	li	Temp_39, 0
	bne	Temp_38,Temp_39,Label_4_Exit
	li	Temp_40, 0
	li	Temp_41, 4
	mul	Temp_42, Temp_35, Temp_41
	add	Temp_43, Temp_15, Temp_42
	li	Temp_44, 0
	li	Temp_45, 0
	li	Temp_46, 1
	beq	Temp_43, Temp_44, Label_9_TRUE
	addi	Temp_46, Temp_45, 0
Label_9_TRUE:
	li	Temp_47, 0
	bne	Temp_46,Temp_47,Label_0_access_violation
	sw	Temp_40, 0(Temp_43)
	li	Temp_48, 1
	add	Temp_49, Temp_35, Temp_48
	addi	Temp_35, Temp_49, 0
	j	Label_3_Loop
Label_4_Exit:
	li	Temp_50, 0
	add	Temp_51, $sp, Temp_50
	li	Temp_52, 0
	li	Temp_53, 0
	li	Temp_54, 1
	beq	Temp_51, Temp_52, Label_10_TRUE
	addi	Temp_54, Temp_53, 0
Label_10_TRUE:
	li	Temp_55, 0
	bne	Temp_54,Temp_55,Label_0_access_violation
	sw	Temp_15, 0(Temp_51)
	li	Temp_56, -4
	add	Temp_57, $sp, Temp_56
	addi	$sp, Temp_57, 0
	li	Temp_58, 4
	addi $a0, Temp_58, 0
	li $v0,9
		syscall
	addi Temp_59, $v0, 0
	addi	Temp_1, Temp_59, 0
	li	Temp_60, 4
	addi $a0, Temp_60, 0
	li $v0,9
		syscall
	addi Temp_61, $v0, 0
	addi	Temp_1, Temp_61, 0
	la	Temp_62, VFTable_PRINT
	li	Temp_63, 0
	add	Temp_64, Temp_1, Temp_63
	li	Temp_65, 0
	li	Temp_66, 0
	li	Temp_67, 1
	beq	Temp_64, Temp_65, Label_11_TRUE
	addi	Temp_67, Temp_66, 0
Label_11_TRUE:
	li	Temp_68, 0
	bne	Temp_67,Temp_68,Label_0_access_violation
	sw	Temp_62, 0(Temp_64)
	li	Temp_69, 0
	add	Temp_70, $sp, Temp_69
	li	Temp_71, 0
	li	Temp_72, 0
	li	Temp_73, 1
	beq	Temp_70, Temp_71, Label_12_TRUE
	addi	Temp_73, Temp_72, 0
Label_12_TRUE:
	li	Temp_74, 0
	bne	Temp_73,Temp_74,Label_0_access_violation
	sw	Temp_1, 0(Temp_70)
	li	Temp_75, -4
	add	Temp_76, $sp, Temp_75
	addi	$sp, Temp_76, 0
	li	Temp_77, 0
	li	Temp_78, 0
	add	Temp_79, $sp, Temp_78
	li	Temp_80, 0
	li	Temp_81, 0
	li	Temp_82, 1
	beq	Temp_79, Temp_80, Label_13_TRUE
	addi	Temp_82, Temp_81, 0
Label_13_TRUE:
	li	Temp_83, 0
	bne	Temp_82,Temp_83,Label_0_access_violation
	sw	Temp_77, 0(Temp_79)
Label_5_StartWhile:
	li	Temp_84, -4
	add	Temp_85, $fp, Temp_84
	li	Temp_86, 0
	li	Temp_87, 0
	li	Temp_88, 1
	beq	Temp_85, Temp_86, Label_14_TRUE
	addi	Temp_88, Temp_87, 0
Label_14_TRUE:
	li	Temp_89, 0
	bne	Temp_88,Temp_89,Label_0_access_violation
	lw	Temp_90, 0(Temp_85)
	li	Temp_91, 6
	li	Temp_92, 0
	li	Temp_93, 1
	blt	Temp_90, Temp_91, Label_15_TRUE
	addi	Temp_93, Temp_92, 0
Label_15_TRUE:
	li	Temp_94, 0
	li	Temp_95, 0
	li	Temp_96, 1
	beq	Temp_93, Temp_94, Label_16_TRUE
	addi	Temp_96, Temp_95, 0
Label_16_TRUE:
	li	Temp_97, 0
	bne	Temp_96,Temp_97,Label_6_EndWhile
	li	Temp_98, -4
	add	Temp_99, $fp, Temp_98
	li	Temp_100, 0
	li	Temp_101, 0
	li	Temp_102, 1
	beq	Temp_99, Temp_100, Label_17_TRUE
	addi	Temp_102, Temp_101, 0
Label_17_TRUE:
	li	Temp_103, 0
	bne	Temp_102,Temp_103,Label_0_access_violation
	lw	Temp_104, 0(Temp_99)
	addi	Temp_105, Temp_104, 0
	li	Temp_106, -4
	add	Temp_107, $fp, Temp_106
	li	Temp_108, 0
	li	Temp_109, 0
	li	Temp_110, 1
	beq	Temp_107, Temp_108, Label_18_TRUE
	addi	Temp_110, Temp_109, 0
Label_18_TRUE:
	li	Temp_111, 0
	bne	Temp_110,Temp_111,Label_0_access_violation
	lw	Temp_112, 0(Temp_107)
	addi	Temp_105, Temp_112, 0
	li	Temp_113, -4
	add	Temp_114, $fp, Temp_113
	li	Temp_115, 0
	li	Temp_116, 0
	li	Temp_117, 1
	beq	Temp_114, Temp_115, Label_19_TRUE
	addi	Temp_117, Temp_116, 0
Label_19_TRUE:
	li	Temp_118, 0
	bne	Temp_117,Temp_118,Label_0_access_violation
	lw	Temp_119, 0(Temp_114)
	addi	Temp_120, Temp_119, 0
	li	Temp_121, 0
	li	Temp_122, 0
	li	Temp_123, 1
	beq	Temp_105, Temp_121, Label_20_TRUE
	addi	Temp_123, Temp_122, 0
Label_20_TRUE:
	li	Temp_124, 0
	bne	Temp_123,Temp_124,Label_0_access_violation
	li	Temp_125, 0
	add	Temp_126, Temp_105, Temp_125
	li	Temp_127, 0
	li	Temp_128, 0
	li	Temp_129, 1
	beq	Temp_126, Temp_127, Label_21_TRUE
	addi	Temp_129, Temp_128, 0
Label_21_TRUE:
	li	Temp_130, 0
	bne	Temp_129,Temp_130,Label_0_access_violation
	lw	Temp_131, 0(Temp_126)
	li	Temp_132, 0
	li	Temp_133, 1
	bgt	Temp_120, Temp_131, Label_22_TRUE
	addi	Temp_133, Temp_132, 0
Label_22_TRUE:
	li	Temp_134, 0
	bne	Temp_133,Temp_134,Label_0_access_violation
	li	Temp_135, 1
	add	Temp_136, Temp_120, Temp_135
	li	Temp_137, 4
	mul	Temp_138, Temp_136, Temp_137
	add	Temp_139, Temp_105, Temp_138
	li	Temp_140, 0
	add	Temp_141, Temp_139, Temp_140
	li	Temp_142, 0
	li	Temp_143, 0
	li	Temp_144, 1
	beq	Temp_141, Temp_142, Label_23_TRUE
	addi	Temp_144, Temp_143, 0
Label_23_TRUE:
	li	Temp_145, 0
	bne	Temp_144,Temp_145,Label_0_access_violation
	lw	Temp_146, 0(Temp_141)
	addi	Temp_147, Temp_146, 0
	addi	$a0,Temp_147,0
	li $v0,1
	syscall
	li	Temp_148, -4
	add	Temp_149, $fp, Temp_148
	li	Temp_150, 0
	li	Temp_151, 0
	li	Temp_152, 1
	beq	Temp_149, Temp_150, Label_24_TRUE
	addi	Temp_152, Temp_151, 0
Label_24_TRUE:
	li	Temp_153, 0
	bne	Temp_152,Temp_153,Label_0_access_violation
	lw	Temp_154, 0(Temp_149)
	li	Temp_155, 1
	add	Temp_156, Temp_154, Temp_155
	li	Temp_157, -4
	add	Temp_158, $fp, Temp_157
	li	Temp_159, 0
	li	Temp_160, 0
	li	Temp_161, 1
	beq	Temp_158, Temp_159, Label_25_TRUE
	addi	Temp_161, Temp_160, 0
Label_25_TRUE:
	li	Temp_162, 0
	bne	Temp_161,Temp_162,Label_0_access_violation
	sw	Temp_156, 0(Temp_158)
	j	Label_5_StartWhile
Label_6_EndWhile:
	li $v0,10
	syscall
Label_0_access_violation:
	li $a0,666	li $v0,1
	syscall
	li $v0,10
	syscall
